version: "3.7"
services:
  haskell-server:
    build: .
    image: haskell-server
    container_name: haskell-server
    hostname: haskell-server
      #    stdin_open: true 
      # tty: true
    volumes:
      - ~/projects/github.com/henninb/logout-gtk:/home/henninb/logout-gtk
