version: "3.7"
services:
  nginx-server:
    build: .
    image: nginx-server
    extra_hosts:
      - "hornsup:192.168.10.10"
    container_name: nginx-server
    hostname: nginx-server
    # restart: always
    ports:
      - "443:443"
