version: "3.7"
services:
  mongodb-server:
    image: mongo:3.6
    # user: "${CURRENT_UID}:${CURRENT_GID}"
    container_name: mongodb-server
    hostname: mongodb-server
    # restart: true
    ports:
      - "27017:27017"
    # expose:
    #   - "8080"
    # volumes:
    #   - ./default.vcl:/default.vcl
