version: "3.7"
services:
  mongodb-server:
    image: mongo:3.6
    # user: "${CURRENT_UID}:${CURRENT_GID}"
    container_name: mongodb-server
    # ports:
    #   - "8080:80"
    # expose:
    #   - "8080"
    # volumes:
    #   - ./default.vcl:/default.vcl
