# Environment Variables

env = XCURSOR_SIZE,24

#XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = WLR_RENDERER_ALLOW_SOFTWARE,1
